<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    body {
      font-family: 'Sono', sans-serif;
    }
      /* Applies flexbox to each of our container items, 
      makes everything centered vertically and horizontally
      and gives it a gap between each item and 100% virtual height.*/
    .pricing-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      height: 100vh;
      
    }
    /* flex:1; It´s allowed to grow and shrink. 
      max-width:400; should limit themselves to 400px size so that don't take up the full width
      */
    .pricing-container > .pricing-plan {
      background-color: aliceblue;
      flex: 1;
      max-width: 400px;
      border-radius: 7px;
      text-align: center;
      padding: 20px;
      min-width: 350px;
    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;
    
    }
    .plan-price {
      text-align: center;
      font-size: 45px;
      margin-bottom: 10px;
    }
    .plan-features {
      list-style: none;
      padding: 0px;
      margin: 0;
     
    }
    .plan-features > li {
      margin-bottom: 20px;
    }
    .plan-button{
      padding: 10px;
      background-color: aquamarine;
      border-radius: 5px;
      border: none;
      color: brown;
      
      
    }
    /* 0px<--1250px */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <section class="pricing-container">
    <article class="pricing-plan">
      <h2 class="plan-title">Basic</h2>
      <h3 class="plan-price">$9.99/month</h3>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
      </article>
    <article class="pricing-plan">
      <h2 class="plan-title">Standard</h2>
      <h3 class="plan-price">$19.99/month</h3>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
      </article>
    <article class="pricing-plan">
      <h2 class="plan-title">Premium</h2>
      <h3 class="plan-price">$49.99/month</h3>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </article>
  </setion>

</body>

</html>